
    ----------------------
    Info about dataset 
    ----------------------
    None
    ---------------------------
    A sample of dataset records
    ---------------------------
        Relevant  MouseMs  LogId                      Classes  RssId  Readability  Novelty    PageMs  UserId  Authority  UserLike
8        5.0     1860   3361                     |theatre      2          1.0      5.0  157922.0      51        1.0         5
18       5.0     6027   3398               |entertainment      8          1.0      5.0  139452.0      51        1.0         4
56       4.0     4369   6713  |news|movies|broadway|music   3616          1.0      5.0   96687.0      51        1.0         4
57       4.0        0   6714                    |broadway   8173          1.0      1.0     501.0      51        1.0         4
63       4.0     4888   6720                |movies|music      8          1.0      5.0  182391.0      51        1.0         5
    ------------------
    Columns of dataset
    ------------------
    Index(['Relevant', 'MouseMs', 'LogId', 'Classes', 'RssId', 'Readability',
       'Novelty', 'PageMs', 'UserId', 'Authority', 'UserLike'],
      dtype='object')
    --------------------
    The shape of dataset
    --------------------
    (7877, 11)
    --------------------
    The index of dataset
    --------------------
    Int64Index([    8,    18,    56,    57,    63,    67,    68,    69,    70,
               71,
            ...
             9999, 10000, 10001, 10002, 10003, 10004, 10005, 10006, 10007,
            10009],
           dtype='int64', length=7877)
    