
        Feature: Relevant
        --------------------------
        Min value = 1.0
        Max value = 5.0
        Mean value = 3.5075154730327145
        Variance value = 1.6593157546235384
        --------------------------
        
        Feature: MouseMs
        --------------------------
        Min value = 0.0
        Max value = 320611.0
        Mean value = 1961.0841227737778
        Variance value = 32590341.01629079
        --------------------------
        
        Feature: ClickWindow
        --------------------------
        Min value = nan
        Max value = nan
        Mean value = nan
        Variance value = nan
        --------------------------
        
        Feature: LogId
        --------------------------
        Min value = 90.0
        Max value = 21351.0
        Mean value = 8759.51724137931
        Variance value = 42146819.98217715
        --------------------------
        
        Feature: RssId
        --------------------------
        Min value = 2.0
        Max value = 9008.0
        Mean value = 3006.974611595301
        Variance value = 14369197.525564853
        --------------------------
        
        Feature: Readability
        --------------------------
        Min value = 0.0
        Max value = 1.0
        Mean value = 0.8870784388025768
        Variance value = 0.10017028221415987
        --------------------------
        
        Feature: Novelty
        --------------------------
        Min value = 1.0
        Max value = 5.0
        Mean value = 3.5326512567891877
        Variance value = 1.7929530946216996
        --------------------------
        
        Feature: PageMs
        --------------------------
        Min value = 0.0
        Max value = 5138378.0
        Mean value = 71337.33876468359
        Variance value = 16554094640.985151
        --------------------------
        
        Feature: UserId
        --------------------------
        Min value = 51.0
        Max value = 92.0
        Mean value = 72.0836175318934
        Variance value = 130.39290705998317
        --------------------------
        
        Feature: Authority
        --------------------------
        Min value = 0.0
        Max value = 1.0
        Mean value = 0.8220285461664772
        Variance value = 0.14629761545390504
        --------------------------
        