
        Feature: Relevant
        --------------------------
        Min value = 1.0
        Max value = 5.0
        Mean value = 3.51605941348229
        Variance value = 1.6426581800424642
        --------------------------
        
        Feature: MouseMs
        --------------------------
        Min value = 0.0
        Max value = 320611.0
        Mean value = 1967.3111590707122
        Variance value = 32743910.515215077
        --------------------------
        
        Feature: LogId
        --------------------------
        Min value = 90.0
        Max value = 21351.0
        Mean value = 8772.716643392154
        Variance value = 42242646.374704584
        --------------------------
        
        Feature: RssId
        --------------------------
        Min value = 2.0
        Max value = 9008.0
        Mean value = 3011.962930049511
        Variance value = 14379798.63211573
        --------------------------
        
        Feature: Readability
        --------------------------
        Min value = 0.0
        Max value = 1.0
        Mean value = 0.8904405230417671
        Variance value = 0.09755619796687127
        --------------------------
        
        Feature: Novelty
        --------------------------
        Min value = 1.0
        Max value = 5.0
        Mean value = 3.5413228386441538
        Variance value = 1.775777506159874
        --------------------------
        
        Feature: PageMs
        --------------------------
        Min value = 0.0
        Max value = 5138378.0
        Mean value = 71332.25085692522
        Variance value = 16556057898.734076
        --------------------------
        
        Feature: UserId
        --------------------------
        Min value = 51.0
        Max value = 92.0
        Mean value = 72.04798781261901
        Variance value = 130.17695323179257
        --------------------------
        
        Feature: Authority
        --------------------------
        Min value = 0.0
        Max value = 1.0
        Mean value = 0.8246794464897804
        Variance value = 0.14458325702708985
        --------------------------
        
        Feature: UserLike
        --------------------------
        Min value = 1.0
        Max value = 5.0
        Mean value = 3.498413101434556
        Variance value = 1.4288726880497562
        --------------------------
        